spring:
  application:
    name: hystrix-service

eureka:
  instance:
    nonSecurePort: ${server.port:8080}
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/